{
  "$schema": "https://json.schemastore.org/launchsettings.json",
   "profiles": {
    "Hosts.Bff.Performance": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ApiUrl": "https://localhost:6100",
        "IdentityServerUrl": "https://localhost:6001",
        "BffUrl1": "https://localhost:6002",
        "BffUrl2": "https://localhost:6003",
        "BffUrl3": "https://app1.localhost:6003"
      },
      "applicationUrl": "https://localhost:6100;https://localhost:6001;https://localhost:6002;https://localhost:6003;https://app1.localhost:6003"
    }
  }
}
